# fiap-postech-net-tech-challenge-04-leitura

./: .gitignore  Contato.Leitura.sln  Dockerfile  README.md  docker-compose.yml  prometheus.yml
Contato.Leitura.Application/Dtos/: ContatoDto.cs
Contato.Leitura.Domain/Entities/: ContatoEntity.cs
Contato.Leitura.Domain/Interfaces/: IContatoRepository.cs
Contato.Leitura.Infra/: Contato.Leitura.Infra.csproj
Contato.Leitura.Infra/Repositories/: ContatoRepository.cs  MongoDbSettings.cs
Contato.Leitura.Web/: Contato.Leitura.Web.csproj  Contato.Leitura.Web.http  Program.cs  appsettings.json
Contato.Leitura.Web/Configuration/: ContatoMappingProfile.cs
Contato.Leitura.Web/Controllers/: ContatoController.cs
Contato.Leitura.Web/Properties/: launchSettings.json
